tables = {
  table1 = {
    table_name  = "default_cloudwatch_alarms_1"
    config_file = "config/config1.min.json"
    item_name   = "default_cloudwatch_alarms_1"
    item_id     = 1
    data_type   = "Alarm_config_1"
  },
  table2 = {
    table_name  = "default_cloudwatch_alarms_2"
    config_file = "config/config2.min.json"
    item_name   = "default_cloudwatch_alarms_2"
    item_id     = 2
    data_type   = "Alarm_config_2"
  },
  table3 = {
    table_name  = "default_cloudwatch_alarms_3"
    config_file = "config/config3.min.json"
    item_name   = "default_cloudwatch_alarms_3"
    item_id     = 3
    data_type   = "Alarm_config_3"
  }
}