{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 20,
  "lineage": "26ca0555-a471-e6d9-ead9-77ca88fe4d05",
  "outputs": {
    "content": {
      "value": "My favorite pet is ",
      "type": "string"
    },
    "pet-name": {
      "value": "Mrs.pig",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/home/soumen/study/terraform/terraform_basic/practice/p2/cats.txt",
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is  Mrs.pig",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/soumen/study/terraform/terraform_basic/practice/p2/cats.txt",
            "id": "c7eebf808348afba36ddb0eabacbe88a26068cad",
            "sensitive_content": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "/home/soumen/study/terraform/terraform_basic/practice/p2/dogs.txt",
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is  Mrs.pig",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/soumen/study/terraform/terraform_basic/practice/p2/dogs.txt",
            "id": "c7eebf808348afba36ddb0eabacbe88a26068cad",
            "sensitive_content": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.pig",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
